[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "{{SERVICE_NAME}}"
version = "{{SERVICE_VERSION}}"
authors = [
  { name="Vibe Coders", email="contact@vibecoders.com" },
]
description = "{{SERVICE_DESCRIPTION}}"
readme = "README.md"
requires-python = ">=3.8"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
dependencies = [
    "fastapi>=0.120.0",
    "uvicorn>=0.38.0",
    "pydantic>=2.0.0",
    "python-json-logger>=2.0.0",
    "prometheus-client>=0.20.0",
    "psutil>=6.0.0",
    "httpx>=0.28.0",
    # Service-specific dependencies can be added below
    {{ADDITIONAL_DEPENDENCIES}}
]

[project.optional-dependencies]
dev = [
    "pytest>=8.0.0",
    "pytest-cov>=4.0.0",
    "pytest-asyncio>=0.21.0",
    "black>=25.0.0",
    "isort>=5.12.0",
    "mypy>=1.14.0",
    "flake8>=6.0.0",
    "httpx>=0.28.0",
]
ml = [
    "torch>=2.0.0",
    "transformers>=4.30.0",
    "numpy>=1.24.0",
]
db = [
    "sqlalchemy>=2.0.0",
    "alembic>=1.13.0",
    "asyncpg>=0.29.0",
]
redis = [
    "redis>=4.5.0",
    "hiredis>=2.2.0",
]

[tool.setuptools]
# Customize package discovery based on service structure
{{PACKAGE_CONFIGURATION}}

[project.urls]
"Homepage" = "https://github.com/vibecoders/aiguardian"
"Bug Tracker" = "https://github.com/vibecoders/aiguardian/issues"

[tool.black]
line-length = 88
target-version = ['py38', 'py39', 'py310', 'py311']
include = '\.pyi?$'
extend-exclude = '''
/(
  # directories
  \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
multi_line_output = 3
line_length = 88
known_first_party = ["{{SERVICE_MODULE}}"]
known_third_party = ["fastapi", "uvicorn", "pydantic"]

[tool.mypy]
python_version = "3.8"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true

[[tool.mypy.overrides]]
module = [
    "torch.*",
    "transformers.*",
    "redis.*",
    "psutil.*",
    "prometheus_client.*"
]
ignore_missing_imports = true

[tool.pytest.ini_options]
minversion = "6.0"
addopts = "-ra -q --strict-markers --strict-config"
testpaths = ["tests"]
python_files = "test_*.py"
python_classes = "Test*"
python_functions = "test_*"
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
    "performance: marks tests as performance tests",
]
