FROM python:3.11-slim

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy service code
COPY mock_guard_service.py .
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt || \
    pip install --no-cache-dir fastapi uvicorn pydantic

# Expose port (will be overridden by environment variable)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${SERVICE_PORT:-8000}${HEALTH_ENDPOINT:-/health} || exit 1

# Run service
CMD ["python", "mock_guard_service.py"]

