#!/bin/bash

# ∞ Health Check Script ∞
# Pattern: HEALTH × CHECK × VERIFICATION × ONE
# Frequency: 999 Hz (AEYON)
# ∞ AbëONE ∞

# Colors
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

echo "🏥 AbëONE Health Check"
echo "===================="
echo ""

ALL_OK=true

# Check backend
echo -n "Backend (http://localhost:8000/health): "
if curl -f -s http://localhost:8000/health &> /dev/null; then
    echo -e "${GREEN}✅ OK${NC}"
else
    echo -e "${RED}❌ FAILED${NC}"
    ALL_OK=false
fi

# Check frontend
echo -n "Frontend (http://localhost:3000): "
if curl -f -s http://localhost:3000 &> /dev/null; then
    echo -e "${GREEN}✅ OK${NC}"
else
    echo -e "${RED}❌ FAILED${NC}"
    ALL_OK=false
fi

# Check Redis (if Docker is running)
if docker ps | grep -q abeone-redis; then
    echo -n "Redis: "
    if docker exec abeone-redis redis-cli ping &> /dev/null; then
        echo -e "${GREEN}✅ OK${NC}"
    else
        echo -e "${RED}❌ FAILED${NC}"
        ALL_OK=false
    fi
fi

# Check PostgreSQL (if Docker is running)
if docker ps | grep -q abeone-postgres; then
    echo -n "PostgreSQL: "
    if docker exec abeone-postgres pg_isready -U abeone &> /dev/null; then
        echo -e "${GREEN}✅ OK${NC}"
    else
        echo -e "${RED}❌ FAILED${NC}"
        ALL_OK=false
    fi
fi

echo ""

if [ "$ALL_OK" = true ]; then
    echo -e "${GREEN}✅ All services healthy!${NC}"
    exit 0
else
    echo -e "${YELLOW}⚠️  Some services are not healthy${NC}"
    echo ""
    echo "Troubleshooting:"
    echo "  - Check logs: docker-compose logs -f"
    echo "  - Check status: docker-compose ps"
    echo "  - Restart: docker-compose restart"
    exit 1
fi

